# Laxiba

app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/grtteam/laxiba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grtteam/laxiba/: BaseActivity.java  EulaAcceptActivity.java  EulaActivity.java  InfoActivity.java  LaxibaApplication.java  MainActivity.java  SelectionActivity.java  SelectionViewActivity.java  SplashActivity.java
app/src/main/java/com/grtteam/laxiba/adapter/: ExpandableListAdapter.java  ExpandableSubListAdapter.java  LanguageAdapter.java  SearchAdapter.java  SelectableListAdapter.java  SelectionAdapter.java  SelectionSetsAdapter.java
app/src/main/java/com/grtteam/laxiba/api/: API.java  BaseRequest.java  DataRequest.java  GetSelectionRequest.java  SetSelectionRequest.java  TrialDataRequest.java
app/src/main/res/drawable/: ic_right.xml
app/src/main/res/layout/: activity_accept_eula.xml  activity_eula.xml  activity_info.xml  activity_main.xml  activity_selection.xml  activity_selection_view.xml  activity_splash.xml  app_bar_main.xml  demo_banner.xml  expandable_category.xml  expandable_item.xml  expandable_sub_category.xml  fragment_search.xml  fragment_selections.xml  fragment_subscription.xml  nav_header_main.xml  selectable_item.xml  selection_set_item.xml
app/src/main/res/menu/: activity_info_menu.xml  activity_main_drawer.xml  selections_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/grtteam/laxiba/: ExampleUnitTest.java
(+23 files in other folders)
