apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.laxiba.app"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 14
        versionName "2.7"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "AxYHGqqR4GMCMq"
            keyAlias "laxiba"
            keyPassword "AxYHGqqR4GMCMq"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.grtteam.laxiba'
}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation "com.android.billingclient:billing:6.0.1"

}
